<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/permission_dialog_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/permission_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Below permissions are denied by you. Without below permissions the app will not work."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/permission_dialog_image"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:alpha="0.8"
            android:orientation="vertical"
            android:text="Notification\nCamera\nSMS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/permission_dialog_image"
            app:layout_constraintTop_toBottomOf="@id/permission_dialog_image"

            >

            <TextView
                android:id="@+id/permission_dialog_receive_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:text="* Receive SMS: To be able monitor new OTP sms receivec."
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/permission_dialog_read_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:text="* Read SMS: To be able read the OTP that was received."
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/permission_dialog_send_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:text="* Send SMS: To be able to forward to OTP to requested contacts."
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/permission_dialog_read_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:text="* Read Contacts: To be able to setup of recipients of forwarded OTP."
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/permission_dialog_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:text="* Show Notification: To make sure user knows the OTP Forward Service is running. We will only show one Notification when the app is running"
                android:textSize="12sp"
                android:textStyle="italic" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:dividerColor="@color/textColor" />

    <TextView
        android:id="@+id/permission_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Allow Permssion"
        android:textAlignment="center"
        android:textSize="18dp" />

</LinearLayout>