<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingHorizontal="10dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/configure_filter_error_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error Message"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/configure_filter_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/configure_filter_update_button"
        app:layout_constraintTop_toBottomOf="@id/configure_filter_error_text_view"
        tools:listitem="@layout/configure_filter_condition_list_item" />

    <Button
        android:id="@+id/configure_filter_update_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/configure_filter_spinkit_view"
        style="@style/SpinKitView.Circle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:alpha="0.8"
        android:visibility="visible"
        app:SpinKit_Color="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>